export SECRET_KEY = 'tr4ocp+b=@q)sl3i8ri9f(*n#yf#tk3*n-b+_-tw^9u^0bbiv3'
export AWS_STORAGE_BUCKET_NAME = 'hirschguitar'
export AWS_ACCESS_KEY_ID = 'AKIAIVTWRJ5XEPGQRVZQ'
export AWS_SECRET_ACCESS_KEY = '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'